<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash"
    android:background="@drawable/main_background"
    android:gravity="center"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/vinyl"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/titleSplash"
            android:layout_width="wrap_content"
            android:layout_height="80dp"

            android:gravity="center"
            android:text="Harmonize"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/music_note"/>
    </LinearLayout>



</LinearLayout>