<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity"
    android:background="@drawable/activity_background">


    <ImageView
        android:id="@+id/poster"
        android:layout_width="230dp"
        android:layout_height="230dp"
        app:layout_constraintBottom_toTopOf="@+id/songTitleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563" />

    <TextView
        android:id="@+id/artistNameText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/playerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView

        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:id="@+id/songTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        app:layout_constraintBottom_toTopOf="@+id/artistNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="130dp"


        app:controller_layout_id="@layout/custom_exoplayer"
        app:layout_constraintBottom_toTopOf="@+id/albumTracks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/playPause"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/baseline_play_circle_24" />
    </androidx.media3.ui.PlayerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albumTracks"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"


        />
</androidx.constraintlayout.widget.ConstraintLayout>